# w-vertx-docker-test

./: .gitignore  pom.xml
src/main/docker/: Dockerfile
src/main/java/: Application.java
src/main/java/Verticles/: HTTPServerVerticle.java
